<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac"  />
      <PackageReference Include="Carter" />
      <PackageReference Include="DotNetEnv"  />
      <PackageReference Include="Enee.IoC.Architecture" />
      <PackageReference Include="Enee.Core.Common" />
      <PackageReference Include="FluentMigrator.Runner"  />
      <PackageReference Include="Marten" />
      <PackageReference Include="Marten.CommandLine" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Swashbuckle.AspNetCore"/>
      <!-- MENSAJERIA -->
      <PackageReference Include="MassTransit" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" />
      <PackageReference Include="MassTransit.RabbitMQ" />
      <!--      MONITOREO-->
      <PackageReference Include="OpenTelemetry.Exporter.Console" />
      <PackageReference Include="OpenTelemetry.Exporter.InMemory" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Capacitaciones.Data\Capacitaciones.Data.csproj" />
      <ProjectReference Include="..\Capacitaciones.Domain\Capacitaciones.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RegistrarColaborador\" />
    </ItemGroup>

</Project>
