# Capacitaciones

./: .editorconfig  .gitignore  README.md  branchnamelint.config.cjs  docker-compose.yml  example.env  lefthook.yml  package.json  pnpm-lock.yaml
backend/: .gitignore  Capacitaciones.sln  Directory.Packages.props  Dockerfile  package.json
backend/Capacitaciones.Api/: .gitignore  Capacitaciones.Api.csproj  Capacitaciones.Api.sln  Program.cs  README.md  UserMartenConfig.cs  WeatherForecast.cs  example.env
backend/Capacitaciones.Api/Capacitacion/: Endpoints.cs
backend/Capacitaciones.Api/Capacitacion/ActualizarCapacitacion/: ActualizarCapacitacionRequest.cs  ActualizarCapacitacionResponse.cs  CapacitacionRequest.cs  CapacitacionResponse.cs  Endpoint.cs
backend/Capacitaciones.Api/Capacitacion/CrearCapacitacion/: CapacitacionRequest.cs  CapacitacionResponse.cs  Endpoint.cs
backend/Capacitaciones.Api/Capacitacion/CrearColaborador/: ColaboradoresRequest.cs  ColaboradoresResponse.cs  Endpoint.cs
backend/Capacitaciones.Api/Capacitacion/EliminarCapacitacion/: Endpoint.cs
backend/Capacitaciones.Api/Capacitacion/LeerCapacitacion/: Endpoint.cs
backend/Capacitaciones.Api/Capacitacion/ObtenerCapacitacionesDisponibles/: CapacitacionDisponibleResponse.cs  Endpoint.cs  ObtenerCapacitacionesDisponiblesRequest.cs
backend/Capacitaciones.Api/Capacitacion/RecuperarCapacitacion/: Endpoint.cs
backend/Capacitaciones.Api/Capacitacion/RecuperarCapacitacionesDisponibles/: Endpoint.cs  Enpoint.cs
backend/Capacitaciones.Api/Capacitacion/RecuperarColaboradores/: Endpoint.cs
backend/Capacitaciones.Api/Capacitacion/RegistrarColaborador/: RegistroCapacitacionRequest.cs  RegistroRequest.cs  RegistroResponse.cs
backend/Capacitaciones.Api/Capacitacion/RegistroColaborador/: Endpoint.cs  RegistroColaboradorRequest.cs  RegistroColaboradorResponse.cs
backend/Capacitaciones.Api/Capacitacion/VisualizarCapacitacionDisponible/: CapacitacionDisponibleResponse.cs  Endpoint.cs  VisualizarCapacitacionRequest.cs  VisualizarCapacitacionResponse.cs
backend/Capacitaciones.Api/Capacitacion/VisualizarCapacitaciones/: Endpoint.cs
backend/Capacitaciones.Api/Controllers/: CapacitacionController.cs  CapacitacionRequest.cs  ParametrosController.cs
backend/Capacitaciones.Api/Controllers/Version/: Endpoints.cs
backend/Capacitaciones.Api/Extensions/Cors/: CorsExtension.cs
backend/Capacitaciones.Api/Plumbing/: QueueSetting.cs
backend/Capacitaciones.Api/Plumbing/Extensions/: BusExtensions.cs  ConfigureApplication.cs  ConfigureServices.cs  CorsExtensions.cs
backend/Capacitaciones.Api/Properties/: launchSettings.json
backend/Capacitaciones.Api/Tools/Migrations/: MartenSetupCommand.cs  MigrationDown.cs  MigrationUp.cs
backend/Capacitaciones.Api/Utils/: ResponseDispatcher.cs
backend/Capacitaciones.Data/: Capacitaciones.Data.csproj  DiscoverEfConfigurations.cs  MigrationHelpers.cs
backend/Capacitaciones.Data/Configurations/: CapacitacionConfigurations.cs  DummyConfiguration.cs
backend/Capacitaciones.Data/Migrations/: AgregarTablaCapacitacion.cs  AgregarTablaColaboradores.cs  AgregarTablaEmpleados.cs  AgregarTablaRegistroCapacitacion.cs  AgregarTablaSolicitudesCapacitacion.cs  AgregarTablaUsuarios.cs
backend/Capacitaciones.Domain/: Capacitaciones.Domain.csproj
backend/Capacitaciones.Domain/Capacitacion/: Capacitacion.cs  Colaboradores.cs
backend/Capacitaciones.Domain/Capacitacion/ActualizarCapacitacion/: ActualizarCapacitacionCommand.cs  ActualizarCapacitacionCommandHandler.cs  ActualizarCapacitacionValidator.cs  CapacitacionActualizada.cs
backend/Capacitaciones.Domain/Capacitacion/ActualizarColaborador/: ColaboradorActualizado.cs
backend/Capacitaciones.Domain/Capacitacion/ConsultaCapacitacionesDisponibles/: ConsultaCapacitacionesDisponibles.cs  ConsultaCapacitacionesDisponiblesRunner.cs  ConsultaCapacitacionesPaginado.cs  ConsultaCapacitacionesPaginadoRunner.cs
backend/Capacitaciones.Domain/Capacitacion/ConsultarCapacitacion/: ConsultaCapacitacionPaginado.cs  ConsultaCapacitacionPaginadoRunner.cs
backend/Capacitaciones.Domain/Capacitacion/ConsultarColaboradores/: ConsultaColaboradores.cs  ConsultaColaboradoresRunner.cs
backend/Capacitaciones.Domain/Capacitacion/CrearCapacitacion/: CapacitacionCreada.cs  CrearCapacitacionCommand.cs  CrearCapacitacionCommandHandler.cs  CrearCapacitacionValidator.cs
backend/Capacitaciones.Domain/Capacitacion/CrearColaborador/: ColaboradorCreado.cs  CrearColaboradorCommand.cs  CrearColaboradorCommandHandler.cs  CrearColaboradorValidator.cs
backend/Capacitaciones.Domain/Capacitacion/EliminarCapacitacion/: CapacitacionEliminada.cs  EliminarCapacitacionCommand.cs  EliminarCapacitacionCommandHandler.cs  EliminarCapacitacionValidator.cs
backend/Capacitaciones.Domain/Capacitacion/EliminarColaborador/: ColaboradorEliminado.cs
backend/Capacitaciones.Domain/Capacitacion/LeerCapacitacion/: LeerCapacitacionCommand.cs
backend/Capacitaciones.Domain/Capacitacion/ObtenerCapacitacionesDisponibles/: CapacitacionDisponible.cs  ObtenerCapacitacionesDisponiblesCommand.cs  ObtenerCapacitacionesDisponiblesCommandHandler.cs  ObtenerCapacitacionesDisponiblesValidator.cs
backend/Capacitaciones.Domain/Capacitacion/RegistrarColaborador/: ColaboradorRegistrado.cs  RegistrarColaboradorCommand.cs  RegistrarColaboradorCommandHandler.cs  RegistrarColaboradorValidator.cs
backend/Capacitaciones.Domain/Capacitacion/VisualizarCapacitacionDisponible/: VisualizarCapacitacionCommand.cs  VisualizarCapacitacionCommandHandler.cs  VisualizarCapacitacionesCommand.cs  VisualizarCapacitacionesCommandHandler.cs  VisualizarCapacitacionesValidator.cs
backend/Capacitaciones.Domain/Capacitacion/VisualizarCapacitaciones/: VisualizarCapacitacionesCommand.cs  VisualizarCapacitacionesCommandHandler.cs  VisualizarCapacitacionesValidator.cs
backend/Capacitaciones.Domain/Exceptions/: NotFoundException.cs  RepositoryException.cs  ValidationException.cs
backend/Capacitaciones.Domain/Parametros/: Catalogo.cs
backend/Capacitaciones.Domain/Parametros/CrearCatalogo/: CatalogoCreado.cs  (+3 more)
(+269 files in other folders)
