<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
         <Nullable>annotations</Nullable>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.EFCore.Extensions" />
      <PackageReference Include="Enee.Core.Data"  />
      <PackageReference Include="Enee.Core.Migrations" />
      <PackageReference Include="Enee.IoC.Architecture" />
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Capacitaciones.Domain\Capacitaciones.Domain.csproj" />
    </ItemGroup>

</Project>
